@font-face {
    src: url(../fonts/Asap-Regular.ttf);
    font-family: ASAP;
}

@font-face {
    src: url(../fonts/Asap-Bold.ttf);
    font-family: ASAP_BOLD;
    font-weight: bold;
}

* {
    margin: 0;
}

html {
    height: 100%;
}

body {
    background-color: #000000;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    color: #ffffff;
    font-family: ASAP;
}

.content-holder {
    position: relative;
    width: 80%;
    height: 85%;
    margin: 0 auto;
    top: 40%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

}

.content-holder .tools {
    margin: 50px auto 0 auto;
    height: 100px;
    max-width: 800px;
    text-align: center;

}

.content-holder .tools img {
    height: 80%;
    margin-right: 15px;
    margin-left: 15px;
}

.content-holder .title {
    text-align: center;
    font-size: 280%;
    margin-top: 3%;
}

.content-holder .gsapTitle {
    width: 80%;
    margin: 5% auto 0 auto;
    max-height: 400px;
}

.gsapTitle .superman {
    max-height: 400px;
    position: relative;

}

.gsapTitle .superman img{
    width: 25%;
}

.gsapTitle .mainTitle{
    position: relative;
    right: -50px;
    margin-top: -90px;
}

.gsapTitle .superman p{
    font-family: ASAP_BOLD;
    text-align: center;
    font-size: 440%;
}

.greenText {
    color: #88ce02;
}

.asapReg {
    font-family: ASAP;
}

