<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>JS Animation using GSAP</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

<div class="content-holder">
    <div class="tools">
        <img src="images/tool-box.svg"/>
        <img src="images/weight-lifter.svg"/>
        <img src="images/crazy-fast.svg"/>
        <img src="images/leaf.png"/>
    </div>

    <div class="title">
        JavaScript Animation Using
    </div>

    <div class="gsapTitle">
        <div class="superman">
            <img src="images/gsap-superhero.svg">

            <div class="mainTitle"><p><span class="asapReg">Green</span><span class="greenText"> Sock</span></p>

                <p><span class="greenText">Animation Platform</span></p>
            </div>
        </div>
    </div>

</div>

</body>
</html>