<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>JS Animation using GSAP</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="controlButtons">
    <button id="start">Start</button>
    <button id="pause">Pause</button>
    <button id="stop">Stop</button>
    <button id="reverse">Reverse</button>
</div>
<div class="content-holder">
    <div class="tools">
        <img id="toolBox" src="images/tool-box.svg"/>
        <img id="weightLifter" src="images/weight-lifter.svg"/>
        <img id="crazy" src="images/crazy-fast.svg"/>
        <img id="leaf" src="images/leaf.png"/>
    </div>

    <div class="title">
        JavaScript Animation Using
    </div>

    <div class="gsapTitle">
        <div class="superman">
            <img src="images/gsap-superhero.svg">

            <div class="mainTitle"><p><span class="asapReg">Green</span><span class="greenText"> Sock</span></p>

                <p><span class="greenText">Animation Platform</span></p>
            </div>
        </div>
    </div>

</div>

<script src="js/jquery-1.11.3.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/CSSPlugin.min.js"></script>

<script src="js/app.js"></script>
</body>
</html>